

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_dKzCIWf4N5FR@ep-late-king-acla9lzv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=npg_dKzCIWf4N5FR
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development